
                                                  +----------+
                                                  |..........|       +--------+
                                                  |:ユーザー:|←−-−→|ユーザー|
                                                  |:Ｉ／Ｆ  :|       +--------+
                                                  |:...↑...:|
                          +----------+            |    ｜    |
                          |..........|            |....↓....|
                          |:サーバー:|FTPコマンド |:ユーザー:|
                          |:   PI   :|←−----−−−→|:   PI   :|
                          |:...↑...:|FTP応答     |:...↑...:|
                          |    ｜    |            |    ｜    |
        +--------+        |....↓....|            |....↓....|       +--------+
        |ファイル←−−−---→:サーバー:|   データ   |:ユーザー:|←−-−→|ファイル|
        |システム|        |:   DTP  :|←−−−−−---→|:  DTP   :|       |システム|
        +--------+        |:........:|    接続    |:........:|       +--------+
                          +----------+            +----------+

                          サーバーＦＴＰ          ユーザーＦＴＰ

      備考: 1. データ接続は両方向で使用される。
            2. データ接続は常に存在する訳ではない。

                      図１  ＦＴＰ使用の原形
