
                    制御       +----------+        制御
                    ＋−−−−---→|ユーザ FTP|←----−−−−−＋
                    ｜         |ユーザ PI |           ｜
                    ｜         |   "C"    |           ｜
                    ↓         +----------+           ↓
            +------------+                        +------------+
            |FTP サーバー|      データ接続        |FTP サーバー|
            |    "A"     |←−−−−−−−−−----------−→|    "B"     |
            +------------+ポートＡ        ポートＢ+------------+

                                 図 2
